<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D741A7"
    android:padding="50dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Did you know?"
        android:textColor="@color/semiTransparent"
        android:fontFamily="@font/carrois_gothic"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/factTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="A dog's sense of smell is reduced by up to 40 percent when he's overheated and panting."
        android:textColor="@android:color/white"
        android:fontFamily="@font/carrois_gothic"
        android:gravity="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/showFactButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="97dp"
        android:background="#D7F2BA"
        android:fontFamily="@font/carrois_gothic"
        android:text="New Dog Fact"
        android:textColor="#D741A7" />

    <Button
        android:id="@+id/SwapActivityButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:background="#D7F2BA"
        android:fontFamily="@font/carrois_gothic"
        android:text="Dog Breeds"
        android:elevation="10dp"
        android:textColor="#D741A7" />


</RelativeLayout>